Cache Latency: 10

---

# Performance Stats (in Milliseconds)

### Naive  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.838           |  
| 2          | 0.779           |  
| 4          | 0.818           |  
| 8          | 0.881           |  
| 16         | 0.917           |  

### Chunking  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.839           |  
| 2          | 0.770           |  
| 4          | 0.814           |  
| 8          | 0.880           |  
| 16         | 0.915           |  

### Race  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.838           |  
| 2          | 0.774           |  
| 4          | 0.814           |  
| 8          | 0.881           |  
| 16         | 0.686           |  

### Chunking Race  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.860           |  
| 2          | 0.791           |  
| 4          | 0.814           |  
| 8          | 0.880           |  
| 16         | 0.687           |  

### Block  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.828           |  
| 2          | 0.456           |  
| 4          | 0.270           |  
| 8          | 0.179           |  
| 16         | 0.145           |  

### All  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.839           |  
| 2          | 0.438           |  
| 4          | 0.236           |  
| 8          | 0.142           |  
| 16         | 0.111           |  

---
