output/all/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS |         403     64.38%     64.38% |          22      3.51%     67.89% |          10      1.60%     69.49% |          14      2.24%     71.73% |          12      1.92%     73.64% |          14      2.24%     75.88% |          15      2.40%     78.27% |          16      2.56%     80.83% |          16      2.56%     83.39% |          14      2.24%     85.62% |          14      2.24%     87.86% |          15      2.40%     90.26% |          14      2.24%     92.49% |          13      2.08%     94.57% |          14      2.24%     96.81% |          14      2.24%     99.04% |           6      0.96%    100.00% (Unspecified)
output/all/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS::total          626                       (Unspecified)
output/block/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS |         411     17.10%     17.10% |        1769     73.59%     90.68% |          51      2.12%     92.80% |          13      0.54%     93.34% |          12      0.50%     93.84% |          10      0.42%     94.26% |          15      0.62%     94.88% |          13      0.54%     95.42% |          14      0.58%     96.01% |          13      0.54%     96.55% |           8      0.33%     96.88% |          15      0.62%     97.50% |          12      0.50%     98.00% |          14      0.58%     98.59% |          13      0.54%     99.13% |          15      0.62%     99.75% |           6      0.25%    100.00% (Unspecified)
output/block/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS::total         2404                       (Unspecified)
output/chunk/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS |         405     67.61%     67.61% |          20      3.34%     70.95% |          13      2.17%     73.12% |          13      2.17%     75.29% |          13      2.17%     77.46% |          13      2.17%     79.63% |          14      2.34%     81.97% |          13      2.17%     84.14% |          13      2.17%     86.31% |          13      2.17%     88.48% |          14      2.34%     90.82% |          12      2.00%     92.82% |           8      1.34%     94.16% |          10      1.67%     95.83% |           9      1.50%     97.33% |           8      1.34%     98.66% |           8      1.34%    100.00% (Unspecified)
output/chunk/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS::total          599                       (Unspecified)
output/chunk-race/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS |         411     67.38%     67.38% |          14      2.30%     69.67% |          14      2.30%     71.97% |          13      2.13%     74.10% |          13      2.13%     76.23% |          13      2.13%     78.36% |          14      2.30%     80.66% |          14      2.30%     82.95% |          13      2.13%     85.08% |           8      1.31%     86.39% |           9      1.48%     87.87% |          10      1.64%     89.51% |           9      1.48%     90.98% |          18      2.95%     93.93% |          13      2.13%     96.07% |          11      1.80%     97.87% |          13      2.13%    100.00% (Unspecified)
output/chunk-race/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS::total          610                       (Unspecified)
output/naive/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS |         410     17.23%     17.23% |        1809     76.01%     93.24% |          11      0.46%     93.70% |          11      0.46%     94.16% |          13      0.55%     94.71% |          11      0.46%     95.17% |          12      0.50%     95.67% |          11      0.46%     96.13% |          11      0.46%     96.60% |          11      0.46%     97.06% |          13      0.55%     97.61% |          11      0.46%     98.07% |          11      0.46%     98.53% |          10      0.42%     98.95% |          10      0.42%     99.37% |           7      0.29%     99.66% |           8      0.34%    100.00% (Unspecified)
output/naive/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS::total         2380                       (Unspecified)
output/race/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS |         411     17.23%     17.23% |         376     15.77%     33.00% |          11      0.46%     33.46% |          11      0.46%     33.92% |          12      0.50%     34.42% |          11      0.46%     34.88% |          12      0.50%     35.39% |          12      0.50%     35.89% |          12      0.50%     36.39% |          13      0.55%     36.94% |           8      0.34%     37.27% |           7      0.29%     37.57% |           7      0.29%     37.86% |        1442     60.46%     98.32% |          14      0.59%     98.91% |          11      0.46%     99.37% |          15      0.63%    100.00% (Unspecified)
output/race/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETS::total         2385                       (Unspecified)
