output/all/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX |          46     20.00%     20.00% |          15      6.52%     26.52% |           4      1.74%     28.26% |           1      0.43%     28.70% |          15      6.52%     35.22% |          13      5.65%     40.87% |          13      5.65%     46.52% |          13      5.65%     52.17% |          13      5.65%     57.83% |          13      5.65%     63.48% |          13      5.65%     69.13% |          13      5.65%     74.78% |          14      6.09%     80.87% |          14      6.09%     86.96% |          14      6.09%     93.04% |          14      6.09%     99.13% |           2      0.87%    100.00% (Unspecified)
output/all/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX::total          230                       (Unspecified)
output/block/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX |          40     20.83%     20.83% |          13      6.77%     27.60% |           8      4.17%     31.77% |           6      3.12%     34.90% |           4      2.08%     36.98% |           7      3.65%     40.62% |          14      7.29%     47.92% |           5      2.60%     50.52% |           5      2.60%     53.12% |          16      8.33%     61.46% |           3      1.56%     63.02% |          13      6.77%     69.79% |          14      7.29%     77.08% |          14      7.29%     84.38% |          14      7.29%     91.67% |          14      7.29%     98.96% |           2      1.04%    100.00% (Unspecified)
output/block/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX::total          192                       (Unspecified)
output/chunk/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX |          43      0.13%      0.13% |        1978      6.02%      6.15% |        2056      6.26%     12.41% |        2061      6.27%     18.68% |        2061      6.27%     24.95% |        2061      6.27%     31.22% |        2061      6.27%     37.49% |        2061      6.27%     43.76% |        2061      6.27%     50.03% |        2061      6.27%     56.31% |        2061      6.27%     62.58% |        2050      6.24%     68.82% |        2050      6.24%     75.05% |        2051      6.24%     81.30% |        2051      6.24%     87.54% |        2052      6.24%     93.78% |        2044      6.22%    100.00% (Unspecified)
output/chunk/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX::total        32863                       (Unspecified)
output/chunk-race/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX |          41      0.13%      0.13% |        1985      6.06%      6.18% |        2056      6.27%     12.45% |        2061      6.29%     18.74% |        2061      6.29%     25.03% |        2061      6.29%     31.32% |        2061      6.29%     37.61% |        2061      6.29%     43.89% |        2062      6.29%     50.19% |        2050      6.25%     56.44% |        2050      6.25%     62.70% |        2049      6.25%     68.95% |        2043      6.23%     75.18% |        1983      6.05%     81.23% |        2059      6.28%     87.51% |        2059      6.28%     93.79% |        2034      6.21%    100.00% (Unspecified)
output/chunk-race/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX::total        32776                       (Unspecified)
output/naive/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX |          42      0.13%      0.13% |        2008      6.10%      6.23% |        2061      6.26%     12.49% |        2061      6.26%     18.76% |        2061      6.26%     25.02% |        2061      6.26%     31.28% |        2061      6.26%     37.55% |        2061      6.26%     43.81% |        2061      6.26%     50.07% |        2061      6.26%     56.34% |        2061      6.26%     62.60% |        2050      6.23%     68.83% |        2062      6.27%     75.10% |        2050      6.23%     81.33% |        2050      6.23%     87.56% |        2050      6.23%     93.79% |        2045      6.21%    100.00% (Unspecified)
output/naive/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX::total        32906                       (Unspecified)
output/race/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX |          40      0.12%      0.12% |        2010      6.13%      6.25% |        2061      6.28%     12.53% |        2061      6.28%     18.81% |        2061      6.28%     25.09% |        2061      6.28%     31.37% |        2061      6.28%     37.65% |        2061      6.28%     43.93% |        2062      6.28%     50.22% |        2061      6.28%     56.50% |        2050      6.25%     62.74% |        2048      6.24%     68.99% |        2040      6.22%     75.20% |        1991      6.07%     81.27% |        2047      6.24%     87.51% |        2063      6.29%     93.80% |        2036      6.20%    100.00% (Unspecified)
output/race/16-cores/stats.txt:board.cache_hierarchy.ruby_system.L1Cache_Controller.Fwd_GETX::total        32814                       (Unspecified)
