Cache Latency: 10

---

# Performance Stats (in Milliseconds)

### Naive  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.000838           |  
| 2          | 0.000779           |  
| 4          | 0.000818           |  
| 8          | 0.000881           |  
| 16         | 0.000917           |  

### Chunking  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.000839           |  
| 2          | 0.000770           |  
| 4          | 0.000814           |  
| 8          | 0.000880           |  
| 16         | 0.000915           |  

### Race  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.000838           |  
| 2          | 0.000774           |  
| 4          | 0.000814           |  
| 8          | 0.000881           |  
| 16         | 0.000686           |  

### Chunking Race  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.000860           |  
| 2          | 0.000791           |  
| 4          | 0.000814           |  
| 8          | 0.000880           |  
| 16         | 0.000687           |  

### Block  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.000828           |  
| 2          | 0.000456           |  
| 4          | 0.000270           |  
| 8          | 0.000179           |  
| 16         | 0.000145           |  

### All  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.000839           |  
| 2          | 0.000438           |  
| 4          | 0.000236           |  
| 8          | 0.000142           |  
| 16         | 0.000111           |  

---
