# Performance Stats (in Milliseconds)

### Naive  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.287470           |  
| 2          | 0.354853           |  
| 4          | 0.325001           |  
| 8          | 0.320909           |  

### Chunking 
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.268068           |  
| 2          | 0.344507           |  
| 4          | 0.338652           |  
| 8          | 0.300306           |

### Race  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.270542           |  
| 2          | 0.341941           |  
| 4          | 0.337505           |  
| 8          | 0.310741           |  

### Chunking Race
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.279585           |  
| 2          | 0.348252           |  
| 4          | 0.328039           |  
| 8          | 0.303347           |  

### Block  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.250988           |  
| 2          | 0.159419           |  
| 4          | 0.159682           |  
| 8          | 0.259440           |  

### All  
| Core Count | Average Time (ms) |  
|------------|--------------------|  
| 1          | 0.262452           |  
| 2          | 0.165475           |  
| 4          | 0.156006           |  
| 8          | 0.269185           |  

---
